{
  "name": "InDaHouse",
  "version": "1.0.0",
  "description": "InDaHouse Hungary Egyesület weboldala",
  "repository": "",
  "license": "BSD-2-Clause",
  "main": "index.php",
  "dependencies": {
    "bootstrap": "~4.3.1",
    "jarallax": "~1.11.0",
    "jquery": "~3.4.1",
    "lightbox2": "~2.11.1",
    "owl.carousel2": "~2.2.1",
    "popper.js": "~1.15.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
